// Вам требуется вычислить сумму цифр целого неотрицательного числа.

// Формат ввода
// Единственная строка входного файла содержит ровно одно целое число n, 
// 0<=n<=10**9

// Формат вывода
// Выведите сумму цифр этого числа.

// ВВОД
// 59

// ВЫВОД
// 14

#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    int sum = 0;
    while (n>=10){
        sum += n % 10;
        n = n / 10;
    }
    sum += n;
    cout << sum;
}