// Пётр решил напечатать таблицу умножения для первых n натуральных чисел. Так как их произведение может оказаться очень большим, то Пётр решил заменять результат на его остаток при делении на натуральное m. Математики бы тут сказали, что должна получиться таблица умножения в кольце Zm.

// Формат ввода
// Даны натуральные числа n и m, не превосходящие 1000.

// Формат вывода
// Напечатайте таблицу, в которой на пересечении i-й строки и j-го столбца будет расположен остаток от деления ij на m. Разделяйте соседние элементы в строке символом табуляции. В начальной строке и начальном столбце должны быть записаны их номера (смотрите пример ниже).

// ВВОД
// 4 10

// ВЫВОД
// 	1	2	3	4
// 1	1	2	3	4
// 2	2	4	6	8
// 3	3	6	9	2
// 4	4	8	2	6

#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main() {
	int n, m;
	string line;
	getline(cin, line);
	stringstream stream(line);
	stream >> n >> m;

	string line2;
	for (int i = 0; i <= n; i++) {	
		string line3 = to_string(i);
		for (int j = 1; j <= n; j++) {
			if (i == 0)
				line2 += '\t' + to_string(j);
			else
				line3 += '\t' + to_string((i*j) % m);
		}
		if (i == 0)
			cout << line2 << endl;
		else
			cout << line3 << endl;
	}
}